<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title> CALM DOWN VIP ZONE </title>



    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<!--
    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style> -->
</head>

<body class="is-preload">

  <!-- Wrapper -->
    <div id="wrapper" class="fade-in">


      				<!-- Intro -->
      					<div id="intro">
      						<h1>Welcome<br />
      						CALM DOWN VIP AREA !</h1>
      						<ul class="actions">
      							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
      						</ul>
      					</div>


                <!-- Header -->
                  <header id="header">
                    <a href="index.html" class="logo">VIP AREA</a>
                  </header>

                  <!-- Nav -->
          					<nav id="nav">
          						<ul class="icons">
          							<li><a href="https://www.facebook.com/calmdownrocks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          							<li><a href="https://www.instagram.com/calmdown.rocks/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          							<li><a href="https://github.com/calmdownrocks/calmdownrocks.github.io" class="icon fa-github"><span class="label">GitHub</span></a></li>
          						</ul>
          					</nav>

          				<!-- Main -->
          					<div id="main">




          						<!-- Featured Post -->

          							<article class="post featured">
          								<header class="major">
          									<span class="date">Now</span>
          									<h2>ENTER PASSWORD</h2>
          									<p>Password: the last letters of the 7 songs of the disc in UPPER CASE !</p>
          								</header>

                          <form id="staticrypt-form" action="#" method="post">
                              <input id="staticrypt-password"
                                     type="password"
                                     name="password"
                                     placeholder="passphrase"
                                     autofocus/>

                              <input type="submit" class="button" value="DECRYPT"/>
                          </form>

          							</article>
<!--

                        <div class="staticrypt-page">
                            <div class="staticrypt-form">
                                <div class="staticrypt-instructions">
                                    <p class="staticrypt-title">  </p>
                                    <p>Password: the last letters of the 7 songs of the disc in UPPER CASE !</p>
                                </div>

                                <hr class="staticrypt-hr">


                            </div>

                        </div> -->

                      <footer id="footer">
                        <section class="split contact">
                          <section>
                            <h3>Social</h3>
                            <ul class="icons alt">
                              <li><a href="https://www.facebook.com/calmdownrocks" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                              <li><a href="https://www.instagram.com/calmdown.rocks/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                              <li><a href="https://github.com/calmdownrocks/calmdownrocks.github.io" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                            </ul>
                          </section>
                          <section>
                            <h3>Email</h3>
                            <p>info [at] calmdown.rocks</p>
                          </section>

                        </section>

                      </footer>

                    </div>


            				<!-- Copyright -->
            					<div id="copyright">
            						<ul><li>&copy; 2019</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
                        <ul><li>Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></li></ul>
            					</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = 'feb77081d848fef5bc1ea51fa464ad06d26cd951039387ca5494806659930aea9ee29fed5fcd981cb4dcbd7b5a77d3caaceff4b857caa5b96dfd01c6ace756a7Al83UUYkav9SKtaNG4zESknAEj5Sy5lyuc5t7fus0REUHW0fRl1GL14oP/e8OElYn3yID/HyKZSKbLP6gVSpLrZslteQsLu35wNgWnY2WI8WgrkoKAH7jnuBl7K8s2dre55XsGGDYTPu9RC3ayL7FiL77Xp8soOgrKu71H3+2xhwoEDvwK4xhOYBmAxF374PQeMoA8BC9VaQXHhyshofrIpztLJG199jMjlJOwnfOReLzxbPnzQxx/ld8I/ZQGs1UQRwVJ0uELwAX9xVuPCytlaejBiJdv+m/K4poutHuBIKmpBC4v6eTS4i2GE9nHF5LxTzvClfsaJRC7pM3upEvqXNsHs2rbKSjnqNHCittMs6kfBlQKeunih7S+GteGM5nDrsvKsFvjplKRuT/NsmY9NPu97/JVfynvkDP3ieb8BZjN2FZcA9mBfFBdG1J7YNkBQXpd4kT4R2uO6Z8nDwpEGhqDqhc0aaW7Xl3L+RwrbZFXLRLt+PY61Qu7MuEgPKLvSf8gVj5U18c1DKy0uRw2i9QVW7tUkH4IzWuiTuOL1kDlo6Gc5Gk7nmXbhCBSEkW5k5B81zvBzoJS9CykZlku8cKDPO3pda0ePqDgc+Xg+sLfrlH/kgjjfTBChB8VjyC5Qa1Tt6UuHtl62O3Yezjb9odNlrZAnUYa7CWeZmtBhDyZEpmRLdkPryV2iIo6uU2cEzMkgBkfAoJurpW7fgU5fZPEKCubUeNTTxb6W6Xw65FTeijnYLwApHkMDNE9eE9eRJfVIUi0XovM5Ifc4W7eCq/JEQ8YBRTQ5MAle2MWSZsCMyWu3rZ0HqUuj6Edvtq0QDXt92oq0L8MA+Zzre7M+kFpB1Bs5b6WP2Guh+4RobAu0Ft135AmgLXm09Fn3VP9g45XdnY8+G4uF+PxnFLxoJ2p6n4Q9beRxioc7kDfM9w6C0iny2JVS2v5kQqI4nY6TDvlexoJa7sw4dIIYDSN4GB+izIhBS8Ygi6NFq78/5ZKDbJ8Mj24zBP/F2LFjBrYUrzi5Rgg6XpNu8FvJl/lySwpDzgAnq+SXSMwdkHh+7WafnzBc/7I7xvsdAaXOYA9bA8QrMS9Wwq3KfmgdmU0RO9+Os1cKIAe+ZKgd+YpE4WLEB/9u1LuxvShXH0CSw1Q8wibRWCuwsNs0RySkqujnYnvfzHPe8xCHeJ9flHVDknSYVZcCk0LwU+VTYOiOsb8Vj6acaA40Du0QAYPqQ2OLXa2x44csVeZlEK6J4IgHe6wyMP5/RrpX1XwqUZD2h3o0EUY2VQGSgaw8VgVMMnDWzstko1boTYp/HluQ0tPN+jTSiK9oIlGRkZh3XHAgL71tbisYMawOC/RbWfD0ieSxBD9znEmhLC33rJa4r8QovMRxf47c8dGsxPiy7OVCBibaQoFIYIAcwCt+pEyWKMz6n/3OYNz9naBcMldfiEbMxs+O5PDX6eI3vblePczVGy7D62Z2Jtcbbs9i7lwxJhAiRcm2Ai2MrsJqJ2SkcokthpQTMQX7EbV4nuhZ397nJp620z7AGvvfjuWQRmextpz22U/0YP3JKIiCSBjYOwxP7eNUdIES71llQ8kdRyW5MJdzbTv+pHvDijHJtelM6U5lP2M/JtgGZKY+n2S6BWd77LExd8nfUVpzLPGSkfhcMDC4AK57rziy1r3eYKJZjpxoFYq6WVZENZ6xYc7n01i1rjx2BcdlLw/8LiVsZET2mFgdzG30L5tli2yVMLqm9z5xdf2EngrNDj7SSBEXCQev9GTGZssthy0w/RgmFr71FjSGzLfORGMsw4wgxg6aqKNpEmajJ0bZn5eHiOn02406ZAEgJUGOgFydIlwt16/pHW72QwxunEzXfJNxSPNWRSkCK8U2LYAn+r4+UJC+bcvKYwLD+5y89YkFwkG3iMSHHNDu2SNONhuVXIhlKzIfg+Tv8Uz+NFMlWuByXUnK7OOaF3bKtA7D0k/YKQeT/QO0BpWPfBRGSUWPDpWL13sYqRI+l4f+H895h+On63YNFuqDa6cxVCiRxXDKhJF2Rf1nk804ES1KyeNG2x6mi0IJwgbAwQGNEMpvrGk2/gnUtz/2Gh8z5xN1sn4DYDDB4eyKlyLWPge1hypmmtQsjX/38dMy9rPDB7/GLiHHAyy/QG0STXVB8+g2l+hIBaGXsEgMixJU44qQSvq6irrzVzfsAdgRgGeztNIDCz/MrsP3X95/izGUcdWXYMgQidEJSHDff09fQi32hZPQbpylgE9Vd+M6W7SpPesub0GyW+5YulYitgbKv/DdHaLfqNicqbz4JR1MLXxf51WRY7EP2taOpWChyNxmficn5hS6XnBQUrGZNDdPY4FrAA9ts6ROGWezm7AR6uq10TIVEwc3NQpJG43VPKCsx08QivTJc357mTYxASNwyvl+5PscV4bFbxjkeBZ0L+EtDVG9bi+Iq0AvKbVHcatsn2VI+AWL4d6C56klSC02ehsWtOXBfwwBz4JtLcrsoscW+tZoHnIXRWqMq1CifpAMV3GeFTjgW2Qoug2dqOKaAGDaHLNdKXBC/tmylCPvtZotvFNCPJ+t+vnv9ee9pwYvlPuGZq/h2AUwa4SUVPee0xVYxftiNJmnweja0+pB9l/AyeLYrUSkYM9wrHdEPH8mfvLvb1op7hkti6H2DB5FmM8Adyd11gSK2aIe2z4BMbqOp6mPL+jwi+uBqw0+UnVR4CBnMNMFEkVQAvZiIFM5rAX/1JT2tONBTcG23Wje1HbAD60ltIHsAw+O0ZMVLe7XCBAldj3eYQgArQS7RVXU5EYYiblsnSc/MmJL3qYCyqQQLy7nBAvmXWzBWzXlqMzcf7UekCTfd+koRecrOxs2YRDCxtusfU3WipvKoMPsKIlxZj+dXPE43yJnRUFQeJtMqTdzW2EWTgqEbNTWbJs8mu2+wC2Xd96wmbj+3b3p0EFyyJ5lknIDApd1oo9wcGAxQNqz7yLT4I83zY2CZKdu/bOTt7bmiNsi/gt6Elaoy9CXswTW6oFKjKHbDQEtSrCWuE/ENjP9OcCanE+IeCHmrjG/Ck7oDyL/T1Jy+dy6vAvVwu4hAIMyycG1xeC615F9hBvQsdMS7ktCeLl6ck/H2P61qwhrs8FNu6vjwO9MIKFzVr4QcyIAm6CZigorDiqG5PlsbRUdVuTB7HJ6qAtkBudr49fy54O/tF0RM7amwS6tsDMnEmBovYDAgIDLR578Fn7qd4ulA4eRuh3GS0/Kyn7ZXfgMI8ByuE7UIGoKxFnP9NxiWpXf/JOr+6a6VAXUdGl4MRCeh7xPDYTaq8zGR1tZl5S0ZdjfzCqb/3Bc+LeQ8hH5Qhg+s+f7D16b7XsvKAfEmKxZNroC96ksOLBMKyhgPJE9H4bF5eon664E9HzZsJ4t2xb74ERkzeZBH1AbRY9j2e0Oe0I02U0Jeopt9TMvGXiIbBrezQMfOQsVg0kirLMXzI+LTq5vGcbag7LHf86WPomrNs7rfdraTa3MCNN97jlm5R1eqtDgwgYKQ44s1aGW1NNzCxNbYzs3mUsecxdOO4M1rqzdJevEEayBe+TAIuZORArmgB/HkDkFb6D2vV6Digjjhr83jKF3lgjts9SHW0cWg6Ra+92c33z0Di3GkwGLCtu/dwfxjX7KKzrW9Xu4IDZ1nCHnENn46w2tdUCgws5WVkP72kRlfYHOP6/mUon6hNAf9ExT6U4JRnN0FtBSbrP9cXxTr1Kan2AhHTjLFZ0970MnzLm0ndojSOsIQatBqa2+oFlwoGbWsfjepgJJIT7USiIrveFgmGO/CoT3eM6lNnOT61hjWIBA58RYxiEghvk3EocpzOBYN98g73TeDbZ1vt6Fn8AxO4DVUcsO0May3VTkvGA0drbEaw+K+jnmkai8rnsTazJq+yWdfaE2vt8RvyxKQii5WT3U2wmmk30wx2F4hviBpaI63T4oHaBEgDSEStM71rtghjQ8C2D/4ROWLNqjRYyMJq1u9xsSOPL6OYRQp9a4NdStTVE8u9SjggCm++v7LDcOUsHTiy791hFVFWaDrNm6eD0Pc3LAHGZrAMPvUZl14Q1qp1F7ydbCOlnEPpoKpumMsIOKzjiiUUzQcr/P+3732Gmf6xArMv2QXmRxZubMulFFw8hLkF8IPKMsdJB9s16HhCCvJipLQ3PSYiCoQj5DnxcTbdNrVzy8s/7+/282P7ZADlJ7je91xnMBhZYR0CLipSTclnkuRKD2N8V2D6R4202KUKvKtc86V3JsUTg/50VkyubBt9Z6ZOka8fSTxJbhKn5WQsa4EIx/5CRyxcYHCoDBHNCk45c4Pho36dAH7rMgMBSOATdLuH+h/AecQ7z0SvTTsKsk4V1K3n4MG1CnHguYBS8tdzk9fJIB03cIif0f88MaZtmFpX+UUNHetlE8ScBaFqz5ZZQjUDjwClsR15LN4GDL9EVCaZBxqp0GN7FcXPepZNAeEOiqWPD0t43drvUYR5zUHHweoYlC+Aonpf+b75E/z1SMaWurEN72sOPuB6j4HHb3IH9JD1XvXWDS8ctDaaYB2Iu8I9aqsXOT7M9aO8CHwawYuhgYK1zg37Uu0/pbJDpLorn29VSo4H5U5GxW03redleguductlzQuUfuQFPWQwxu1M5oOPq9biBMFMWcDnDVyPExlTrrjhr121wEC4Paj4sUEdh/TTM0XLsjplrxPooJIXWyzVeleg4PiNv/TIKUlK60X6viH1jfB/7mvKSLoBNupXZvQbI3D/OLLsXDuYbZfrHr5HcH9UrnzC49AWK8gXpWZcYc82xCD6iQDOabaFekVl/GUFSRd3CLd7ie525iH9gAF+P4CHhOikXY2+3dSnVXblz3ybOeu1IV3tt+lVrFZqJg5P7wLNVA+ud9lRuZsj4JtO9FAcofyWCyyP11b0YzXz7ZlcD+aIRw8HqOYQWDTHEIWY6ZZkEur/+dLZkesQOjyZjDn8Vwf+WW5lCuUP6xB4NvILv8ZaLHiu0kFvYQJ2f6ETKGPS/sm75V1GIKQsSf0K3ZLQZr8DEgLzfi66Far0O6e6opKqyli+ZJsPBDzalMQv6a4RPuIQbA6GV4ntqPcHax4pD/YossomRdZaCn4+Y6cmYuq3EZDnuxT+z5T0nbv1pA/juQsUlL1Tnl96Nd5eqTBDX8tR8gUZMQ1RGIWOEw2xSZyUvsiKBbMFzdXT9VwsKnBUNkQQr7RArrCDh3j93Jm2NCzayD5s8Z7ljShD12S5lG+JaGOmhcnLl9mxqnPSZhHZrbFRbuxyd7NHJrwoXNCm6wYMEH7ryJzcOPwSyQ64fdPal5kB32xrQ1mlZq64/Ejm65KKmAeFe12e35ivy2bWlZtiu183jUJGcngaM22wMQFO4nW5vxTFEX1bveS1fkOL3WuCS8XMuA4IkjuV84=',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
